; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino


monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = NONE
;board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.rgb = OFF

lib_deps = adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor

